00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jun 12 2013 at 15:18:50
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 16000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: yes, quantum=16
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ]   SVM support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 0x7f07348a2010. after alignment, vector=0x7f07348a3000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Sep  2 18:30:53 2013 (time0=1378126853)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'tetranglix.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence cdrom, floppy, disk
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x40
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000324071i[KBD  ] reset-disable command received
00000332809i[BIOS ] Starting rombios32
00000333243i[BIOS ] Shutdown flag 0
00000333838i[BIOS ] ram_size=0x04000000
00000334259i[BIOS ] ram_end=64MB
00000493384i[BIOS ] Found 1 cpu(s)
00000507571i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000835368i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001163295i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001163314i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001163333i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001163352i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001163362i[P2I  ] write: ELCR2 = 0x0a
00001164128i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001171844i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001174114i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001176223i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001176452i[PIDE ] new BM-DMA address: 0xc000
00001177069i[BIOS ] region 4: 0x0000c000
00001179071i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001179275i[UHCI ] new base address: 0xc020
00001179892i[BIOS ] region 4: 0x0000c020
00001180018i[UHCI ] new irq line = 9
00001181903i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001182136i[ACPI ] new irq line = 11
00001182148i[ACPI ] new irq line = 9
00001182177i[ACPI ] new PM base address: 0xb000
00001182191i[ACPI ] new SM base address: 0xb100
00001182219i[PCI  ] setting SMRAM control register to 0x4a
00001346310i[CPU0 ] Enter to System Management Mode
00001346310i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001346320i[CPU0 ] RSM: Resuming from System Management Mode
00001510338i[PCI  ] setting SMRAM control register to 0x0a
00001525272i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001527028i[BIOS ] SMBIOS table addr=0x000fa530
00001527086i[MEM0 ] allocate_block: block=0x3f used 0x2 of 0x40
00001529223i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x03ff0000 size=0xf72
00001532420i[BIOS ] Firmware waking vector 0x3ff00cc
00001534218i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001534946i[BIOS ] bios_table_cur_addr: 0x000fa674
00001662563i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001662634i[BXVGA] VBE known Display Interface b0c0
00001662666i[BXVGA] VBE known Display Interface b0c5
00001665591i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00003200000i[XGUI ] charmap update. Font Height is 16
00050139650i[BIOS ] CDROM boot failure code : 0002
00050885513i[BIOS ] Booting from 0000:7c00
00050948249i[CPU0 ] [50948249] Stopped on MAGIC BREAKPOINT
00050948249i[XGUI ] charmap update. Font Height is 16
00050948249i[XGUI ] Mouse capture off
00050948265i[CPU0 ] [50948265] Stopped on MAGIC BREAKPOINT
00050948265i[XGUI ] Mouse capture off
00050948281i[CPU0 ] [50948281] Stopped on MAGIC BREAKPOINT
00050948281i[XGUI ] Mouse capture off
00050948297i[CPU0 ] [50948297] Stopped on MAGIC BREAKPOINT
00050948297i[XGUI ] Mouse capture off
00052735711i[CPU0 ] [52735711] Stopped on MAGIC BREAKPOINT
00052735711i[XGUI ] Mouse capture off
00052735727i[CPU0 ] [52735727] Stopped on MAGIC BREAKPOINT
00052735727i[XGUI ] Mouse capture off
00052735743i[CPU0 ] [52735743] Stopped on MAGIC BREAKPOINT
00052735743i[XGUI ] Mouse capture off
00052735759i[CPU0 ] [52735759] Stopped on MAGIC BREAKPOINT
00052735759i[XGUI ] Mouse capture off
00055372143i[CPU0 ] [55372143] Stopped on MAGIC BREAKPOINT
00055372143i[XGUI ] Mouse capture off
00055372159i[CPU0 ] [55372159] Stopped on MAGIC BREAKPOINT
00055372159i[XGUI ] Mouse capture off
00055372175i[CPU0 ] [55372175] Stopped on MAGIC BREAKPOINT
00055372175i[XGUI ] Mouse capture off
00055372191i[CPU0 ] [55372191] Stopped on MAGIC BREAKPOINT
00055372191i[XGUI ] Mouse capture off
00058008559i[CPU0 ] [58008559] Stopped on MAGIC BREAKPOINT
00058008559i[XGUI ] Mouse capture off
00058008575i[CPU0 ] [58008575] Stopped on MAGIC BREAKPOINT
00058008575i[XGUI ] Mouse capture off
00058008591i[CPU0 ] [58008591] Stopped on MAGIC BREAKPOINT
00058008591i[XGUI ] Mouse capture off
00058008607i[CPU0 ] [58008607] Stopped on MAGIC BREAKPOINT
00058008607i[XGUI ] Mouse capture off
00060644975i[CPU0 ] [60644975] Stopped on MAGIC BREAKPOINT
00060644975i[XGUI ] Mouse capture off
00060644991i[CPU0 ] [60644991] Stopped on MAGIC BREAKPOINT
00060644991i[XGUI ] Mouse capture off
00060645007i[CPU0 ] [60645007] Stopped on MAGIC BREAKPOINT
00060645007i[XGUI ] Mouse capture off
00060645023i[CPU0 ] [60645023] Stopped on MAGIC BREAKPOINT
00060645023i[XGUI ] Mouse capture off
00063281407i[CPU0 ] [63281407] Stopped on MAGIC BREAKPOINT
00063281407i[XGUI ] Mouse capture off
00063281423i[CPU0 ] [63281423] Stopped on MAGIC BREAKPOINT
00063281423i[XGUI ] Mouse capture off
00063281439i[CPU0 ] [63281439] Stopped on MAGIC BREAKPOINT
00063281439i[XGUI ] Mouse capture off
00063281455i[CPU0 ] [63281455] Stopped on MAGIC BREAKPOINT
00063281455i[XGUI ] Mouse capture off
00065917823i[CPU0 ] [65917823] Stopped on MAGIC BREAKPOINT
00065917823i[XGUI ] Mouse capture off
00065917839i[CPU0 ] [65917839] Stopped on MAGIC BREAKPOINT
00065917839i[XGUI ] Mouse capture off
00065917855i[CPU0 ] [65917855] Stopped on MAGIC BREAKPOINT
00065917855i[XGUI ] Mouse capture off
00065917871i[CPU0 ] [65917871] Stopped on MAGIC BREAKPOINT
00065917871i[XGUI ] Mouse capture off
00068554239i[CPU0 ] [68554239] Stopped on MAGIC BREAKPOINT
00068554239i[XGUI ] Mouse capture off
00068554255i[CPU0 ] [68554255] Stopped on MAGIC BREAKPOINT
00068554255i[XGUI ] Mouse capture off
00068554271i[CPU0 ] [68554271] Stopped on MAGIC BREAKPOINT
00068554271i[XGUI ] Mouse capture off
00068554287i[CPU0 ] [68554287] Stopped on MAGIC BREAKPOINT
00068554287i[XGUI ] Mouse capture off
00071190671i[CPU0 ] [71190671] Stopped on MAGIC BREAKPOINT
00071190671i[XGUI ] Mouse capture off
00071190687i[CPU0 ] [71190687] Stopped on MAGIC BREAKPOINT
00071190687i[XGUI ] Mouse capture off
00071190703i[CPU0 ] [71190703] Stopped on MAGIC BREAKPOINT
00071190703i[XGUI ] Mouse capture off
00071190719i[CPU0 ] [71190719] Stopped on MAGIC BREAKPOINT
00071190719i[XGUI ] Mouse capture off
00073827087i[CPU0 ] [73827087] Stopped on MAGIC BREAKPOINT
00073827087i[XGUI ] Mouse capture off
00073827103i[CPU0 ] [73827103] Stopped on MAGIC BREAKPOINT
00073827103i[XGUI ] Mouse capture off
00073827103i[     ] dbg: Quit
00073827103i[CPU0 ] CPU is in real mode (active)
00073827103i[CPU0 ] CS.mode = 16 bit
00073827103i[CPU0 ] SS.mode = 16 bit
00073827103i[CPU0 ] EFER   = 0x00000000
00073827103i[CPU0 ] | EAX=000000db  EBX=0000053a  ECX=0009000a  EDX=00000000
00073827103i[CPU0 ] | ESP=00007bee  EBP=00000000  ESI=000e050a  EDI=00000538
00073827103i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00073827103i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00073827103i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00073827103i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00073827103i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00073827103i[CPU0 ] |  ES:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
00073827103i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00073827103i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00073827103i[CPU0 ] | EIP=00007d37 (00007d37)
00073827103i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00073827103i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00073827103i[CMOS ] Last time is 1378126857 (Mon Sep  2 18:30:57 2013)
00073827103i[XGUI ] Exit
00073827103i[CTRL ] quit_sim called with exit code 0
